[options]
db_host = db_cliente1                # Nombre del servicio PostgreSQL del cliente 1
db_port = 5432                       # Puerto predeterminado de PostgreSQL
db_user = cliente1_user              # Usuario de la base de datos para el cliente 1
db_password = cliente1_password      # Contraseña de la base de datos para el cliente 1
addons_path = /mnt/extra-addons      # Ruta donde se alojarán los addons personalizados
data_dir = /var/lib/odoo             # Directorio de datos de Odoo