[options]
db_host = db_cliente2                # Nombre del servicio PostgreSQL del cliente 2
db_port = 5432                       # Puerto predeterminado de PostgreSQL
db_user = cliente2_user              # Usuario de la base de datos para el cliente 2
db_password = cliente2_password      # Contraseña de la base de datos para el cliente 2
addons_path = /mnt/extra-addons      # Ruta donde se alojarán los addons personalizados
data_dir = /var/lib/odoo             # Directorio de datos de Odoo